<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Test_Sounds" ID="{A6A702E7-39B7-4FD9-92ED-45281F7D45A5}" ShortID="101814939">
					<ChildrenList>
						<Sound Name="GameJam_Plants_New_Heart_" ID="{BCDA8135-8ABE-49AA-B8C7-355B26148151}" ShortID="775798497">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C43BA182-D72E-47D6-BD13-B0C6C51979B0}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GameJam_Plants_New_Heart_" ID="{FA3DDF94-D352-4242-8A93-5B85B7B26E06}" ShortID="51070242">
									<Language>SFX</Language>
									<AudioFile>GameJam_Plants_New_Heart_.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GameJam_Plants_New_Heart_" ID="{FA3DDF94-D352-4242-8A93-5B85B7B26E06}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Empty_PlaceHolder" ID="{222E3164-EA9A-4DE1-8CDC-2AD8EBC153E4}" ShortID="929771826">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C43BA182-D72E-47D6-BD13-B0C6C51979B0}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Empty_PlaceHolder" ID="{F6A5A271-8AF9-4301-A1CE-1D3C6020C81F}" ShortID="61936185">
									<Language>SFX</Language>
									<AudioFile>Empty_PlaceHolder.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Empty_PlaceHolder" ID="{F6A5A271-8AF9-4301-A1CE-1D3C6020C81F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Main_Menu" ID="{854D4F41-057B-4B23-84AA-A825BC17AB10}" ShortID="421984909">
					<ChildrenList>
						<Sound Name="Click_01" ID="{DD67CF56-E4C8-43DC-A4EE-8AAE5442659F}" ShortID="692252532">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4C2E5708-45B4-443E-AB31-DFCE53F783B7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="6"/>
													<Property Name="Min" Type="Real64" Value="-9"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{800AAA9C-0037-471A-B5FF-C91A5C98650C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="7"/>
													<Property Name="Min" Type="Real64" Value="-10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{45587CA3-579E-4B3D-8032-C3D17DB4D69F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{25DBF12E-1EE3-4236-A87E-13275653CA0C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.5"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C43BA182-D72E-47D6-BD13-B0C6C51979B0}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Click_01" ID="{AD0C52A1-85FF-48AA-9868-05A612445208}" ShortID="56771485">
									<Language>SFX</Language>
									<AudioFile>Bounced Files\Click_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Click_01" ID="{AD0C52A1-85FF-48AA-9868-05A612445208}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Villagers" ID="{D6761A75-8698-474C-A85B-D3F8560F039B}" ShortID="302651564">
					<ChildrenList>
						<Sound Name="Walla_M01" ID="{69FF39F3-A2FE-4754-A56B-2A6955B42828}" ShortID="27504445">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C43BA182-D72E-47D6-BD13-B0C6C51979B0}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Walla_M01" ID="{52141255-5FC6-4D81-B001-A1EB1B971745}" ShortID="377541779">
									<Language>SFX</Language>
									<AudioFile>Bounced Files\Walla_M01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Walla_M01" ID="{52141255-5FC6-4D81-B001-A1EB1B971745}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Walla_M02" ID="{B034F0C6-3E28-4BC3-B8E7-AEC0758A8367}" ShortID="856866052">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C43BA182-D72E-47D6-BD13-B0C6C51979B0}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Walla_M02" ID="{75C3CB1C-4819-4B66-9806-071EA0D112D5}" ShortID="797544827">
									<Language>SFX</Language>
									<AudioFile>Bounced Files\Walla_M02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Walla_M02" ID="{75C3CB1C-4819-4B66-9806-071EA0D112D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Walla_M03" ID="{27FCE7E0-DF7D-414F-8B5C-241C6C6E9AD9}" ShortID="735922267">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C43BA182-D72E-47D6-BD13-B0C6C51979B0}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Walla_M03" ID="{DADA52E9-B066-4C0F-81F6-AE7B9A6A20A7}" ShortID="468309706">
									<Language>SFX</Language>
									<AudioFile>Bounced Files\Walla_M03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Walla_M03" ID="{DADA52E9-B066-4C0F-81F6-AE7B9A6A20A7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Pot_Creation" ID="{01F935EC-F0BD-42A8-863A-3AC749A8411B}" ShortID="307907830">
					<ChildrenList>
						<Sound Name="Creating_Pot_01" ID="{1800E429-D645-4A80-BFF7-FDE93A6EA8DA}" ShortID="548975985">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C43BA182-D72E-47D6-BD13-B0C6C51979B0}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Creating_Pot_01" ID="{AE41AEEA-C163-4370-87F6-B1287FE3A47D}" ShortID="12664886">
									<Language>SFX</Language>
									<AudioFile>Bounced Files\Creating_Pot_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Creating_Pot_01" ID="{AE41AEEA-C163-4370-87F6-B1287FE3A47D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pot_Creation_Finished" ID="{24C13D69-E5DF-4DF1-8A22-C8C41CBAB088}" ShortID="505160137">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C43BA182-D72E-47D6-BD13-B0C6C51979B0}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pot_Creation_Finished" ID="{2192F5E8-179A-4247-9D06-D3362671021B}" ShortID="553351632">
									<Language>SFX</Language>
									<AudioFile>Bounced Files\Pot_Creation_Finished.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pot_Creation_Finished" ID="{2192F5E8-179A-4247-9D06-D3362671021B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Currency" ID="{C9A1E2E8-D73F-4524-A905-EDD13D387CAA}" ShortID="857939900">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{41E50AB7-5A8E-4EA2-9DA2-383EAF12506B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{350317C8-E8CA-4F5C-836C-406B9EB84A91}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C43BA182-D72E-47D6-BD13-B0C6C51979B0}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Currency" ID="{84534E71-DDBE-406F-8EF4-7A421FD710C4}" ShortID="477503614">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{C43BA182-D72E-47D6-BD13-B0C6C51979B0}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Currency" ID="{AAA7636C-A193-49D2-9EF0-B17E07FD23DC}" ShortID="296180385">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\Currency.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Currency" ID="{AAA7636C-A193-49D2-9EF0-B17E07FD23DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Currency_OpB" ID="{BB2DF140-6CD3-492F-9BE2-D205F9E11638}" ShortID="918527090">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Currency_OpB" ID="{F6F43E84-0162-4276-80C4-DCD2FB99D846}" ShortID="449189275">
											<Language>SFX</Language>
											<AudioFile>2nd_batch\Currency_OpB.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Currency_OpB" ID="{F6F43E84-0162-4276-80C4-DCD2FB99D846}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wind" ID="{980954E7-7A12-4EBA-80DE-0A9665C1F062}" ShortID="89358512">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{573EFDC0-319F-4C23-85BB-121F0A2AA31A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2A345BBF-51FC-4944-BB8B-B96CDE2896C3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C43BA182-D72E-47D6-BD13-B0C6C51979B0}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Air_01" ID="{DDC168ED-9014-458C-8E1A-8D1E2332867E}" ShortID="865810585">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Air_01" ID="{6AB6BC53-8F85-467F-A96F-BA3FA7F02E00}" ShortID="933779623">
											<Language>SFX</Language>
											<AudioFile>2nd_batch\Air_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Air_01" ID="{6AB6BC53-8F85-467F-A96F-BA3FA7F02E00}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Air_02" ID="{E6EEEB91-E297-4A33-A74F-661147D10408}" ShortID="201646510">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Air_02" ID="{EB9D1D4D-5E6B-421A-AA11-A8F236C5253D}" ShortID="65352832">
											<Language>SFX</Language>
											<AudioFile>2nd_batch\Air_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Air_02" ID="{EB9D1D4D-5E6B-421A-AA11-A8F236C5253D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Electricity" ID="{C0020707-0FF4-4852-A95F-5DD0B2E08212}" ShortID="718166152">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CD801119-21FC-42A6-B6C1-70474FEE0DE4}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{87BE411D-54F3-4702-92F0-D5431AA240FA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C43BA182-D72E-47D6-BD13-B0C6C51979B0}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Electricity_01" ID="{BA4E8147-B1D1-4AF5-8F87-4D94675B471E}" ShortID="1005536433">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Electricity_01" ID="{C308E00C-6D07-4107-AFAD-3E9A1E2C6D24}" ShortID="176128629">
											<Language>SFX</Language>
											<AudioFile>2nd_batch\Electricity_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Electricity_01" ID="{C308E00C-6D07-4107-AFAD-3E9A1E2C6D24}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Electricity_02" ID="{781B03EE-6BC0-42EA-90F4-5C94CB45C05E}" ShortID="69447886">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Electricity_02" ID="{414866A0-E64F-45FF-A2EE-9FADFB78F315}" ShortID="156005150">
											<Language>SFX</Language>
											<AudioFile>2nd_batch\Electricity_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Electricity_02" ID="{414866A0-E64F-45FF-A2EE-9FADFB78F315}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Fire" ID="{3EBE7839-27A4-426D-8520-227AC784553B}" ShortID="597547117">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E8DBBE81-8907-421B-B27E-68E613C2BB49}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A24FF00E-F4E6-4D27-9FD4-3319CE97A3F3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C43BA182-D72E-47D6-BD13-B0C6C51979B0}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fire_01" ID="{E9508F30-FD70-4390-A15C-BDD58763314E}" ShortID="145333078">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fire_01" ID="{132C58B6-2C9C-48F4-A70C-6B7770EDBABD}" ShortID="751447610">
											<Language>SFX</Language>
											<AudioFile>2nd_batch\Fire_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fire_01" ID="{132C58B6-2C9C-48F4-A70C-6B7770EDBABD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fire_02" ID="{40199C15-B1DB-45C9-955B-1B9D2DDDA6C7}" ShortID="837415480">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fire_02" ID="{ABE5E889-338F-4707-AA6F-008DC2EA1F3B}" ShortID="237102178">
											<Language>SFX</Language>
											<AudioFile>2nd_batch\Fire_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fire_02" ID="{ABE5E889-338F-4707-AA6F-008DC2EA1F3B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Plant" ID="{DCE8100C-0714-415B-AFB3-6887D76345A1}" ShortID="222481573">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{301B76CE-B398-4352-AF8A-8A438987A042}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1E6A1DE4-A2A5-4A5B-86F0-9E7101CE123E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C43BA182-D72E-47D6-BD13-B0C6C51979B0}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Plant_01" ID="{F49C5967-B565-40D5-9EB8-D3BAAD45ADCC}" ShortID="483409257">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Plant_01" ID="{734D51C6-3B1F-4A83-A7BF-79CB4FC10C91}" ShortID="946017322">
											<Language>SFX</Language>
											<AudioFile>2nd_batch\Plant_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Plant_01" ID="{734D51C6-3B1F-4A83-A7BF-79CB4FC10C91}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Plant_02" ID="{96862E33-B3B7-4153-BA44-663F30717423}" ShortID="431702838">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Plant_02" ID="{9E0F7ED8-6449-4BDA-85EF-699E6E8C617C}" ShortID="994586652">
											<Language>SFX</Language>
											<AudioFile>2nd_batch\Plant_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Plant_02" ID="{9E0F7ED8-6449-4BDA-85EF-699E6E8C617C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Water" ID="{C408EBB3-3385-47AF-967B-3E1A2B73B744}" ShortID="679562610">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F2AAB99E-2F89-48A4-883B-D344A8981DD2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C43BA182-D72E-47D6-BD13-B0C6C51979B0}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Water_02_V1_NR" ID="{F6B23E67-4F88-46CD-822E-AE8DDE13290D}" ShortID="32273551">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Water_02_V1_NR" ID="{1FDF0651-DBA0-4D9C-BAFE-30D8DBDE3D69}" ShortID="54397533">
											<Language>SFX</Language>
											<AudioFile>2nd_batch\Water_02_V1_NR.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Water_02_V1_NR" ID="{1FDF0651-DBA0-4D9C-BAFE-30D8DBDE3D69}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Water_02_V2_R" ID="{D202CFC0-940F-48BA-8366-EC8ECADBF5E5}" ShortID="153480197">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Water_02_V2_R" ID="{73FD3408-C6E7-4739-A170-EACD65660B07}" ShortID="612888431">
											<Language>SFX</Language>
											<AudioFile>2nd_batch\Water_02_V2_R.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Water_02_V2_R" ID="{73FD3408-C6E7-4739-A170-EACD65660B07}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Water_V1_NR" ID="{D989DAFD-CE24-4468-BB92-525A81D69370}" ShortID="634437002">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Water_V1_NR" ID="{765CE6C0-CD4A-4CED-8596-3DB35229AD71}" ShortID="830955331">
											<Language>SFX</Language>
											<AudioFile>2nd_batch\Water_V1_NR.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Water_V1_NR" ID="{765CE6C0-CD4A-4CED-8596-3DB35229AD71}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Water_V1_R" ID="{47741A6B-CF3F-4BDC-9DDC-80E382FC1A1E}" ShortID="129141835">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Water_V1_R" ID="{354EF2CE-B305-45DA-9F68-1ACFAB1ABB47}" ShortID="391642486">
											<Language>SFX</Language>
											<AudioFile>2nd_batch\Water_V1_R.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Water_V1_R" ID="{354EF2CE-B305-45DA-9F68-1ACFAB1ABB47}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Combat" ID="{ED412ED3-FAFD-4912-B049-4B78C4898927}" ShortID="911013426">
					<ChildrenList>
						<RandomSequenceContainer Name="Sword" ID="{07783DA3-CA79-401B-A897-A6A7864152B3}" ShortID="815653457">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C43BA182-D72E-47D6-BD13-B0C6C51979B0}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Sword_01" ID="{42EA3B86-F044-4A7A-B022-8AC41558BAF0}" ShortID="702460995">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sword_01" ID="{B976337D-CA88-4282-BA72-BDAEE6AA4FE2}" ShortID="930263848">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\Sword_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sword_01" ID="{B976337D-CA88-4282-BA72-BDAEE6AA4FE2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sword_02" ID="{FE3C011B-48AC-4281-B92C-630265488187}" ShortID="316526594">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sword_02" ID="{CF91BEB1-9382-4A43-8AD5-C006E326D8D0}" ShortID="73226339">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\Sword_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sword_02" ID="{CF91BEB1-9382-4A43-8AD5-C006E326D8D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sword_03" ID="{53A17954-980C-4369-95E7-4D871B05A6AD}" ShortID="378139887">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sword_03" ID="{C3D82A95-98B4-42CC-9A97-237A98C0076A}" ShortID="101502802">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\Sword_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sword_03" ID="{C3D82A95-98B4-42CC-9A97-237A98C0076A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sword_04" ID="{CD3B3427-C55D-4E81-81CF-E5E452527B47}" ShortID="639289174">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sword_04" ID="{B43FEEEF-0D2B-4788-966B-6F56A170F035}" ShortID="540466215">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\Sword_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sword_04" ID="{B43FEEEF-0D2B-4788-966B-6F56A170F035}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sword_05" ID="{EB8A8068-B15F-4211-8E1C-272D6EF0DA15}" ShortID="878801452">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sword_05" ID="{E4525DFF-B155-4C41-929A-4AA76C585BA6}" ShortID="618008716">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\Sword_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sword_05" ID="{E4525DFF-B155-4C41-929A-4AA76C585BA6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sword_06" ID="{F3779676-DF08-4E78-BD94-DD928D37328F}" ShortID="225710204">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sword_06" ID="{9D587A66-3E1C-4863-A2D6-961444455A71}" ShortID="639895378">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\Sword_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sword_06" ID="{9D587A66-3E1C-4863-A2D6-961444455A71}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sword_07" ID="{245666AD-E396-4F4C-A35F-27C20305FA1D}" ShortID="412128425">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sword_07" ID="{2BE91123-9DF7-47A8-A28C-A72617D7B722}" ShortID="414187101">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\Sword_07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sword_07" ID="{2BE91123-9DF7-47A8-A28C-A72617D7B722}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sword_08" ID="{E5F25506-F1D8-4C9E-9BC2-D5F4C3A4CA2F}" ShortID="998813446">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sword_08" ID="{7CEB0619-6AAA-4C66-B7BC-1813A0437671}" ShortID="225380548">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\Sword_08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sword_08" ID="{7CEB0619-6AAA-4C66-B7BC-1813A0437671}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Laser" ID="{C2DE7515-55DF-4F03-83A5-C0D7BA2CE558}" ShortID="745176005">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C43BA182-D72E-47D6-BD13-B0C6C51979B0}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Laser_01" ID="{7EC8F2BB-FFCF-4D13-BAC5-88254865CA3A}" ShortID="737794147">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser_01" ID="{68583563-8DAD-4635-8A8F-B7AB94D1542E}" ShortID="720072435">
											<Language>SFX</Language>
											<AudioFile>2nd_batch\Laser_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser_01" ID="{68583563-8DAD-4635-8A8F-B7AB94D1542E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser_02" ID="{D8C4C435-1935-48EF-9B1A-FDCDE59D9269}" ShortID="890642315">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser_02" ID="{F20B9183-86B8-4421-A4D5-E39609022DF6}" ShortID="51687281">
											<Language>SFX</Language>
											<AudioFile>2nd_batch\Laser_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser_02" ID="{F20B9183-86B8-4421-A4D5-E39609022DF6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser_03" ID="{9CD02A48-E309-40B8-9E33-68C9CA95F5A4}" ShortID="504545787">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser_03" ID="{5DDE84A4-9D55-49C0-9287-F54297079FB9}" ShortID="958409137">
											<Language>SFX</Language>
											<AudioFile>2nd_batch\Laser_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser_03" ID="{5DDE84A4-9D55-49C0-9287-F54297079FB9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Folder Name="Ceramic_battle" ID="{33F66611-EE8E-460E-B383-E8BA22568CD9}" ShortID="537267302">
							<ChildrenList>
								<Sound Name="Ceramic_broken" ID="{07F5D58F-5DAD-45E2-9B3A-A8373EF40541}" ShortID="125618425">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{C43BA182-D72E-47D6-BD13-B0C6C51979B0}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ceramic_broken" ID="{E0E54F24-B6C1-4F9D-AD3A-2CE341281A0A}" ShortID="56642091">
											<Language>SFX</Language>
											<AudioFile>3rd_batch\Ceramic_broken.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ceramic_broken" ID="{E0E54F24-B6C1-4F9D-AD3A-2CE341281A0A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Ceramic_damage" ID="{30F6E7A8-4570-4623-8147-1C63438E3301}" ShortID="766256206">
									<PropertyList>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{C43BA182-D72E-47D6-BD13-B0C6C51979B0}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Ceramic_damaged_01" ID="{4299C29C-3CA0-47BC-A5A0-2575FD847BC9}" ShortID="1018497692">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ceramic_damaged_01" ID="{0DD301BC-C8B3-4B41-99B8-CA620CE6D49E}" ShortID="29755577">
													<Language>SFX</Language>
													<AudioFile>3rd_batch\Ceramic_damaged_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ceramic_damaged_01" ID="{0DD301BC-C8B3-4B41-99B8-CA620CE6D49E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ceramic_damaged_02" ID="{9228001F-3694-4497-9201-970379D6C366}" ShortID="792248945">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ceramic_damaged_02" ID="{D19B6DC6-B6D9-4B7A-BCF4-DB398A234185}" ShortID="995289893">
													<Language>SFX</Language>
													<AudioFile>3rd_batch\Ceramic_damaged_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ceramic_damaged_02" ID="{D19B6DC6-B6D9-4B7A-BCF4-DB398A234185}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ceramic_damaged_03" ID="{9F0D424E-AF29-4AD9-8F40-3EABA2951ADA}" ShortID="486805762">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ceramic_damaged_03" ID="{FF938F17-A0CE-4599-AAAE-960CA47BDD3C}" ShortID="19720045">
													<Language>SFX</Language>
													<AudioFile>3rd_batch\Ceramic_damaged_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ceramic_damaged_03" ID="{FF938F17-A0CE-4599-AAAE-960CA47BDD3C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="Ceramic_damaged_01" ID="{4299C29C-3CA0-47BC-A5A0-2575FD847BC9}"/>
										<ItemRef Name="Ceramic_damaged_02" ID="{9228001F-3694-4497-9201-970379D6C366}"/>
										<ItemRef Name="Ceramic_damaged_03" ID="{9F0D424E-AF29-4AD9-8F40-3EABA2951ADA}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Animatics" ID="{8C6A1F6B-04E1-4FB4-8C8E-F725BA395914}" ShortID="228819741">
					<ChildrenList>
						<Sound Name="Village_Ambience" ID="{AE6E3D17-4C8A-4701-897F-1573863D5F59}" ShortID="48193465">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C43BA182-D72E-47D6-BD13-B0C6C51979B0}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Village_Ambience" ID="{A1D5EBB7-A58F-4004-92E0-B7FCBD9BAD53}" ShortID="1034859551">
									<Language>SFX</Language>
									<AudioFile>2nd_batch\Village_Ambience.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Village_Ambience" ID="{A1D5EBB7-A58F-4004-92E0-B7FCBD9BAD53}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Monsters_approach_w_villager_final_voice" ID="{DA817F3E-0F5E-41CF-BC41-31DA26147E83}" ShortID="531087461">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C43BA182-D72E-47D6-BD13-B0C6C51979B0}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monsters_approach_w_villager_final_voice" ID="{1F8F63F7-978B-46CF-9CDA-ACBAA86B6B9F}" ShortID="855874533">
									<Language>SFX</Language>
									<AudioFile>4th_batch\Monsters_approach_w_villager_final_voice.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Monsters_approach_w_villager_final_voice" ID="{1F8F63F7-978B-46CF-9CDA-ACBAA86B6B9F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Villagers_Happy_voices" ID="{8991EDFF-4BA4-4219-ABEE-D8802E2C60B9}" ShortID="98868607">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C43BA182-D72E-47D6-BD13-B0C6C51979B0}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Villagers_Happy_voices" ID="{FB69312C-94CD-4751-B88D-284663E34F0B}" ShortID="216960247">
									<Language>SFX</Language>
									<AudioFile>4th_batch\Villagers_Happy_voices.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Villagers_Happy_voices" ID="{FB69312C-94CD-4751-B88D-284663E34F0B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hero_loses_and_goes_away" ID="{7E90B1EC-4428-4F4B-B4B9-D9402D4FB67A}" ShortID="459100188">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C43BA182-D72E-47D6-BD13-B0C6C51979B0}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hero_loses_and_goes_away" ID="{CC6A0EE7-6D59-45BD-BDC8-8CC75A53D531}" ShortID="995740326">
									<Language>SFX</Language>
									<AudioFile>4th_batch\Hero_loses_and_goes_away.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hero_loses_and_goes_away" ID="{CC6A0EE7-6D59-45BD-BDC8-8CC75A53D531}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Complete_final" ID="{3E43742B-CCBA-4C62-862C-86D821013CCD}" ShortID="833602617">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C43BA182-D72E-47D6-BD13-B0C6C51979B0}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Complete_final" ID="{0C8FEA99-F156-4E92-803A-69AC2DDEDAE2}" ShortID="963476631">
									<Language>SFX</Language>
									<AudioFile>4th_batch\Complete_final.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Complete_final" ID="{0C8FEA99-F156-4E92-803A-69AC2DDEDAE2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Knock_on_door" ID="{7F2364B1-E610-4BB2-B3ED-C9F82BC2126D}" ShortID="714999786">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Knock_on_door" ID="{A0890010-45CF-4FE3-BC19-4E59EA5F5DB3}" ShortID="1020546851">
									<Language>SFX</Language>
									<AudioFile>5th_batch\Knock_on_door.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Knock_on_door" ID="{A0890010-45CF-4FE3-BC19-4E59EA5F5DB3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="hello_high" ID="{8C5B9AFC-FEB9-4BF0-9FE9-D0A6A9CDCF9A}" ShortID="477928108">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hello_high" ID="{FD72FA73-B241-419D-8752-747D6F6DA9ED}" ShortID="322831769">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.40178125"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.66401438053097"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>5th_batch\hello_high.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hello_high" ID="{FD72FA73-B241-419D-8752-747D6F6DA9ED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Flames_rumble_loop_30s" ID="{5B77D7ED-AB77-4792-8F14-217EC9CBD5E1}" ShortID="259826629">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Flames_rumble_loop_30s" ID="{2889394F-4767-4018-A9B5-D5EF9E49077D}" ShortID="463987867">
									<Language>SFX</Language>
									<AudioFile>5th_batch\Flames_rumble_loop_30s.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Flames_rumble_loop_30s" ID="{2889394F-4767-4018-A9B5-D5EF9E49077D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rumble_loop_30s" ID="{71AC14F3-78EC-4F31-9ACC-CECCE797EA99}" ShortID="261004974">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rumble_loop_30s" ID="{46EE01FE-8C21-4B5E-B207-25278EF15AF2}" ShortID="765788790">
									<Language>SFX</Language>
									<AudioFile>5th_batch\Rumble_loop_30s.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Rumble_loop_30s" ID="{46EE01FE-8C21-4B5E-B207-25278EF15AF2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="stubbed_merci_high" ID="{2C47EBFA-03A0-4172-82EF-139266051C39}" ShortID="1059784784">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="stubbed_merci_high" ID="{0223D2A5-D645-40B6-8C0F-0BA2DC425CE3}" ShortID="199647378">
									<Language>SFX</Language>
									<AudioFile>5th_batch\stubbed_merci_high.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="stubbed_merci_high" ID="{0223D2A5-D645-40B6-8C0F-0BA2DC425CE3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="stubbed" ID="{76873C39-E659-4864-AE4B-6F3BDB05FF18}" ShortID="325327824">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="stubbed" ID="{4FC20A46-137D-4540-815E-FA03FC20996B}" ShortID="773545147">
									<Language>SFX</Language>
									<AudioFile>5th_batch\stubbed.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="stubbed" ID="{4FC20A46-137D-4540-815E-FA03FC20996B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="4th_batch" ID="{792FD59E-179D-44DF-A29E-1A47BD728A1D}" ShortID="886092736">
					<ChildrenList>
						<Sound Name="Footsteps_only" ID="{91BF7CAB-FD7F-412F-95A8-6E8B31BF39C1}" ShortID="1060081647">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps_only" ID="{23232E9F-5968-47B8-A2BE-2B663D95D599}" ShortID="136237445">
									<Language>SFX</Language>
									<AudioFile>4th_batch\Footsteps_only.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps_only" ID="{23232E9F-5968-47B8-A2BE-2B663D95D599}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Monster_voices_only" ID="{76EBFC08-760F-4E06-AC39-01D4FA640571}" ShortID="153227014">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monster_voices_only" ID="{19BFD5F2-68D3-4B22-9F61-C7E0CB76EA2B}" ShortID="282935296">
									<Language>SFX</Language>
									<AudioFile>4th_batch\Monster_voices_only.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Monster_voices_only" ID="{19BFD5F2-68D3-4B22-9F61-C7E0CB76EA2B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="5th_batch" ID="{8D73E9BD-6913-4B24-9C17-5D240BDEE9A0}" ShortID="869418003">
					<ChildrenList>
						<Sound Name="BOUNCE_122-01" ID="{58DBD878-0121-46AA-B134-86080AC0BD57}" ShortID="48801485">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BOUNCE_122-01" ID="{1CAA0700-C6E1-46A2-8BD0-DB757AA84EA1}" ShortID="340147113">
									<Language>SFX</Language>
									<AudioFile>5th_batch\BOUNCE_122-01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BOUNCE_122-01" ID="{1CAA0700-C6E1-46A2-8BD0-DB757AA84EA1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BOUNCE_122-07" ID="{0DF532FD-A086-4685-A83E-867A3673D62A}" ShortID="235932281">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BOUNCE_122-07" ID="{8D417464-96E2-4D96-B563-A49732CEBEAD}" ShortID="67247442">
									<Language>SFX</Language>
									<AudioFile>5th_batch\BOUNCE_122-07.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BOUNCE_122-07" ID="{8D417464-96E2-4D96-B563-A49732CEBEAD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hello_hello" ID="{68371DB1-70E7-4AAF-A395-01820D18E3F3}" ShortID="489460086">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hello_hello" ID="{BBC779A7-7E32-47CB-8708-BB97C84EB19B}" ShortID="584887510">
									<Language>SFX</Language>
									<AudioFile>5th_batch\Hello_hello.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hello_hello" ID="{BBC779A7-7E32-47CB-8708-BB97C84EB19B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="hello_low" ID="{CDF0F588-6031-4109-9141-52FEE1A06C4D}" ShortID="695542568">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hello_low" ID="{C9276D14-C0C1-4B2F-9E48-85FC86D20700}" ShortID="469844416">
									<Language>SFX</Language>
									<AudioFile>5th_batch\hello_low.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hello_low" ID="{C9276D14-C0C1-4B2F-9E48-85FC86D20700}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Merci" ID="{74DA3E04-97BF-47D2-A946-5F8702DB1047}" ShortID="902090308">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Merci" ID="{B8D01749-B82C-403B-9823-6A9193B0AB57}" ShortID="311487036">
									<Language>SFX</Language>
									<AudioFile>5th_batch\Merci.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Merci" ID="{B8D01749-B82C-403B-9823-6A9193B0AB57}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="stubbed_merci_low" ID="{C3D55DAB-BE84-4B5F-BB48-CD00F17992BD}" ShortID="497435419">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="stubbed_merci_low" ID="{61AE0A65-546B-44E9-9837-7BD8FD222DF7}" ShortID="1069088444">
									<Language>SFX</Language>
									<AudioFile>5th_batch\stubbed_merci_low.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="stubbed_merci_low" ID="{61AE0A65-546B-44E9-9837-7BD8FD222DF7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
