<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0871311B-9FDD-4B38-909E-E914E5FFEAFA}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{0871311B-9FDD-4B38-909E-E914E5FFEAFA}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Static_music" ID="{AF8C166C-EBC4-4412-AF0D-19434EBE4EA5}" ShortID="166188600">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{4C90A0ED-694B-4F9F-ADDA-E668C5E5ABA7}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="GGJ20_Music_1_StaticMenu_Conversation_120bpm_v2" ID="{F106921B-C9CE-4B1A-80FF-328B3DD7A567}" ShortID="375563838">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="64000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="GGJ20_Music_1_StaticMenu_Conversation_120bpm_v2" ID="{7400225A-ED81-40E0-A4D0-E4A05E85C761}" ShortID="925611460">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GGJ20_Music_1_StaticMenu_Conversation_120bpm_v2" ID="{BADC6FC1-2550-4299-BDD3-CC8D0921F9A0}" ShortID="504576153">
											<Language>SFX</Language>
											<AudioFile>GGJ20_Music_1_StaticMenu_Conversation_120bpm_v2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0F0FBD84-80B4-4159-9E3C-49995DF81470}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{1C06A02A-72CB-4AB7-9E09-D071DCD880C0}">
											<ClipList>
												<MusicClip Name="GGJ20_Music_1_StaticMenu_Conversation_120bpm_v2" ID="{F11F128A-EA35-4DC4-BCB1-2D37C3CFF4A6}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="GGJ20_Music_1_StaticMenu_Conversation_120bpm_v2" ID="{BADC6FC1-2550-4299-BDD3-CC8D0921F9A0}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{75145170-A90D-4FAF-8A42-41C912BA0C79}"/>
								<MusicCue Name="Exit Cue" ID="{F1C91451-8936-4704-B9E7-32BDDDC782F4}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="64000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{4EF8F27B-AAE7-4FED-8465-397C5F1EEC7D}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{2FBC0939-A41D-42B9-B393-8A2D90C8AEC0}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{92035F83-79AE-415D-B973-56F9DDADE2A5}" ShortID="172630222">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{E44E56E2-8F50-4788-A561-527D2DE6088F}" ShortID="921210314">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="GGJ20_Music_1_StaticMenu_Conversation_120bpm_v2" ID="{F106921B-C9CE-4B1A-80FF-328B3DD7A567}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Combat_music" ID="{5F769CC4-8FA0-4D47-93FD-1F37D108FD41}" ShortID="867603573">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{4C90A0ED-694B-4F9F-ADDA-E668C5E5ABA7}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="GGJ20_Music_2_Medieval_Fight_91bpm_v2" ID="{3C27ED8F-A152-4E7D-BD66-6A2748176B00}" ShortID="8759821">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="118681.3125"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="91"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="GGJ20_Music_2_Medieval_Fight_91bpm_v2" ID="{04175DD3-DC7D-430B-8CE9-551EE1189B0A}" ShortID="321120880">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GGJ20_Music_2_Medieval_Fight_91bpm_v2" ID="{E92FAEBC-22FF-4F66-BFC3-A5BC930FA757}" ShortID="374826309">
											<Language>SFX</Language>
											<AudioFile>GGJ20_Music_2_Medieval_Fight_91bpm_v2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6515ACE1-5B3C-4AED-B512-3D3703104E5F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{A29E2DA6-6BC8-43D6-8D30-B34C22753025}">
											<ClipList>
												<MusicClip Name="GGJ20_Music_2_Medieval_Fight_91bpm_v2" ID="{0729522D-1862-4523-B009-A7EC45897D33}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="118681.3125"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="GGJ20_Music_2_Medieval_Fight_91bpm_v2" ID="{E92FAEBC-22FF-4F66-BFC3-A5BC930FA757}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{502BCF40-0E1B-4A06-825F-18E9F8F6FA54}"/>
								<MusicCue Name="Exit Cue" ID="{FD40966E-CA47-45D7-95E6-D240A0CCEC9C}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="100219.78021978"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{412081F6-D2A3-486A-9B13-6655A637CDA3}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{9F4BC01B-ACF1-4934-803B-EC765933A5FC}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{FF154C0F-3937-4A94-90C8-574787090A0D}" ShortID="51292967">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{5FD47290-6651-43B0-9C57-4757C9F7CF04}" ShortID="349067730">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="GGJ20_Music_2_Medieval_Fight_91bpm_v2" ID="{3C27ED8F-A152-4E7D-BD66-6A2748176B00}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Extra_music" ID="{F66994A6-B6A4-4884-8250-33B735C427ED}" ShortID="64896470">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{4C90A0ED-694B-4F9F-ADDA-E668C5E5ABA7}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="GGJ20_Music_3_Medieval_May_Work_Idea_91bpm" ID="{2ADD3A36-761E-41C5-BCD1-F2F38E16DAA9}" ShortID="462777988">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="23736.2637362637"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="91"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D70639D-A966-403E-AD09-05C8029788F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="GGJ20_Music_3_Medieval_May_Work_Idea_91bpm" ID="{30BD1366-1B86-43FE-91A6-15D7655E4DAF}" ShortID="879148830">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GGJ20_Music_3_Medieval_May_Work_Idea_91bpm" ID="{DA2BFFC2-8A08-4DCA-AE2C-948EA58EF79A}" ShortID="375018684">
											<Language>SFX</Language>
											<AudioFile>GGJ20_Music_3_Medieval_May_Work_Idea_91bpm.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DF1A4841-E75C-4759-A76D-62211478CC12}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{CE7E2586-AD35-4698-89EE-765F9E6DCBDF}">
											<ClipList>
												<MusicClip Name="GGJ20_Music_3_Medieval_May_Work_Idea_91bpm" ID="{AEC1812E-AD3C-4FE3-B6A1-F4383D738086}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="23736.25"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="GGJ20_Music_3_Medieval_May_Work_Idea_91bpm" ID="{DA2BFFC2-8A08-4DCA-AE2C-948EA58EF79A}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{B0A01B66-4BCB-4598-AF60-2781B22D0914}"/>
								<MusicCue Name="Exit Cue" ID="{24666F30-7279-4EE1-BC9F-4A1AF898C6AD}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="18461.5384615385"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{3C61EF8E-66EE-4689-BA37-C76A7A671029}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{CB756F58-18A1-4FBF-8139-79E6D0E987C1}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{2F293AA7-9641-40EE-B975-2D877F35A895}" ShortID="951533365">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{6ADF80E0-DED3-4FC6-AAAB-1E3ACDB1AA52}" ShortID="901831241">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="GGJ20_Music_3_Medieval_May_Work_Idea_91bpm" ID="{2ADD3A36-761E-41C5-BCD1-F2F38E16DAA9}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
