<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580650888" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580502403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1552959191" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\Effects\Factory Effects.wwu" DateLow="1552959191" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580652234" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\GlobalGameJam2020_WwiseProject.crossover.wsettings" DateLow="1580652431" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\GlobalGameJam2020_WwiseProject.wproj" DateLow="1580502286" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580651797" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580592149" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\Queries\Factory Queries.wwu" DateLow="1552959191" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580652332" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580652266" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\States\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020_WwiseIntegrationTemp\GlobalGameJam2020_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020_WwiseIntegrationTemp\GlobalGameJam2020_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020_WwiseIntegrationTemp\GlobalGameJam2020_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020_WwiseIntegrationTemp\GlobalGameJam2020_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020_WwiseIntegrationTemp\GlobalGameJam2020_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020_WwiseIntegrationTemp\GlobalGameJam2020_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1552959191" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020_WwiseIntegrationTemp\GlobalGameJam2020_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020_WwiseIntegrationTemp\GlobalGameJam2020_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020_WwiseIntegrationTemp\GlobalGameJam2020_WwiseProject\Effects\Factory Effects.wwu" DateLow="1552959191" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020_WwiseIntegrationTemp\GlobalGameJam2020_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020_WwiseIntegrationTemp\GlobalGameJam2020_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020_WwiseIntegrationTemp\GlobalGameJam2020_WwiseProject\GlobalGameJam2020_WwiseProject.wproj" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020_WwiseIntegrationTemp\GlobalGameJam2020_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020_WwiseIntegrationTemp\GlobalGameJam2020_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020_WwiseIntegrationTemp\GlobalGameJam2020_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020_WwiseIntegrationTemp\GlobalGameJam2020_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020_WwiseIntegrationTemp\GlobalGameJam2020_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020_WwiseIntegrationTemp\GlobalGameJam2020_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020_WwiseIntegrationTemp\GlobalGameJam2020_WwiseProject\Queries\Factory Queries.wwu" DateLow="1552959191" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020_WwiseIntegrationTemp\GlobalGameJam2020_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020_WwiseIntegrationTemp\GlobalGameJam2020_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020_WwiseIntegrationTemp\GlobalGameJam2020_WwiseProject\States\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020_WwiseIntegrationTemp\GlobalGameJam2020_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020_WwiseIntegrationTemp\GlobalGameJam2020_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ\GlobalGameJam2020_WwiseIntegrationTemp\GlobalGameJam2020_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580502074" DateHigh="0"/>
</ValidationCache>
