<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7456C3B8-3CF5-4994-90DA-03FD347928D5}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7456C3B8-3CF5-4994-90DA-03FD347928D5}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_test" ID="{463EF44C-52B5-4F97-ACD0-A96BAC01F321}">
					<ChildrenList>
						<Action Name="" ID="{19DFE862-4153-4540-8127-C1B763834141}" ShortID="90826915">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameJam_Plants_New_Heart_" ID="{BCDA8135-8ABE-49AA-B8C7-355B26148151}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_placeholder" ID="{F81F1252-4FE5-4086-B92D-B4BC9E614935}">
					<ChildrenList>
						<Action Name="" ID="{C5DA176C-854B-4DFA-84F0-F790ED6FED57}" ShortID="217138785">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Empty_PlaceHolder" ID="{222E3164-EA9A-4DE1-8CDC-2AD8EBC153E4}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MK_Combat_A" ID="{89C71C52-7AF9-427E-9B03-86FD15DB937F}">
					<ChildrenList>
						<Action Name="" ID="{4D6C69A3-67E2-46E0-9B97-1AC38F0F2291}" ShortID="812033485">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Combat_music" ID="{5F769CC4-8FA0-4D47-93FD-1F37D108FD41}" WorkUnitID="{0871311B-9FDD-4B38-909E-E914E5FFEAFA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MK_Static" ID="{97E5E825-AEBC-47F2-8BE5-7552409560A7}">
					<ChildrenList>
						<Action Name="" ID="{89223FC3-A45D-4ABC-A05A-86039B483F08}" ShortID="265973509">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Static_music" ID="{AF8C166C-EBC4-4412-AF0D-19434EBE4EA5}" WorkUnitID="{0871311B-9FDD-4B38-909E-E914E5FFEAFA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MK_Extra" ID="{3B6F2BFD-B06E-42FF-A8C0-1CDFB0772CD8}">
					<ChildrenList>
						<Action Name="" ID="{9CA0900D-6B1A-4695-9BFE-81890B32325C}" ShortID="874406646">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Extra_music" ID="{F66994A6-B6A4-4884-8250-33B735C427ED}" WorkUnitID="{0871311B-9FDD-4B38-909E-E914E5FFEAFA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Music_Bus_Vol_to_0" ID="{3A0C9522-1C03-443B-B4CB-78D1A4EF3622}">
					<ChildrenList>
						<Action Name="" ID="{720409A7-2799-4566-84A6-68FE3C6B553C}" ShortID="139099507">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-96"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{4C90A0ED-694B-4F9F-ADDA-E668C5E5ABA7}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reset_Music_Bus_Vol" ID="{2D7584AB-69C2-4546-B557-25CBE0B858E8}">
					<ChildrenList>
						<Action Name="" ID="{7E35DEAD-F72F-4A1D-8EA3-24043B56E2C5}" ShortID="760243310">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="14"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{4C90A0ED-694B-4F9F-ADDA-E668C5E5ABA7}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_SFX_Bus_Vol_to_0" ID="{17792EB8-CFF1-4B8F-9C70-C3290D1FA8E1}">
					<ChildrenList>
						<Action Name="" ID="{43CE1E85-9183-4D85-AA83-5BA67F88EBD5}" ShortID="938722396">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-96"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX" ID="{C43BA182-D72E-47D6-BD13-B0C6C51979B0}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reset_SFX_Bus_Vol" ID="{5CFC588D-8ED7-45AE-8958-8C61A8617238}">
					<ChildrenList>
						<Action Name="" ID="{825F1C3A-094F-4A42-AA85-DBC9A2F36F8D}" ShortID="478606746">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="14"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX" ID="{C43BA182-D72E-47D6-BD13-B0C6C51979B0}" WorkUnitID="{103C998B-7A79-4AB7-B8DB-E46A7F12C08C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_click" ID="{ED430027-CEA0-4995-B7A8-2C2414EE7A6B}">
					<ChildrenList>
						<Action Name="" ID="{35619AD7-DC21-4EB1-86FE-9B38DF5E7BF4}" ShortID="845595560">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Click_01" ID="{DD67CF56-E4C8-43DC-A4EE-8AAE5442659F}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Walla_M1" ID="{88F67D90-BF18-4770-8F59-C8ED1765D8DD}">
					<ChildrenList>
						<Action Name="" ID="{BD512383-59C7-431A-8113-9DB25CB6B98C}" ShortID="641318956">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Walla_M01" ID="{69FF39F3-A2FE-4754-A56B-2A6955B42828}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Walla_M2" ID="{102F0387-97A2-418C-A310-4EC7AFE8CB35}">
					<ChildrenList>
						<Action Name="" ID="{2EFE361D-F22A-481A-A405-C208B84A44BF}" ShortID="281836702">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Walla_M02" ID="{B034F0C6-3E28-4BC3-B8E7-AEC0758A8367}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Walla_M3" ID="{7653BDE7-16C0-4A88-9AEC-1BA4726B2FE8}">
					<ChildrenList>
						<Action Name="" ID="{CA84983F-2295-4A51-B365-10A750F5B11E}" ShortID="701469466">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Walla_M03" ID="{27FCE7E0-DF7D-414F-8B5C-241C6C6E9AD9}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Village_Ambience" ID="{7B29F928-840F-4C9E-B754-A29F31B24D56}">
					<ChildrenList>
						<Action Name="" ID="{7207433D-AD16-45FB-B1B2-85EE1EC079E9}" ShortID="938741554">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Village_Ambience" ID="{AE6E3D17-4C8A-4701-897F-1573863D5F59}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Currency" ID="{5A2B2627-518D-4F89-A943-99965499B20A}">
					<ChildrenList>
						<Action Name="" ID="{27AF7B57-F4DA-4088-8785-DCDD8EB43DA8}" ShortID="996530463">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Currency" ID="{C9A1E2E8-D73F-4524-A905-EDD13D387CAA}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Pot_Creation_Process" ID="{33177C8F-8065-4BCE-8E65-2087BEAD5B0B}">
					<ChildrenList>
						<Action Name="" ID="{127BEA7B-2B14-4A82-AF05-3C08D0DDF4FD}" ShortID="196978724">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creating_Pot_01" ID="{1800E429-D645-4A80-BFF7-FDE93A6EA8DA}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Pot_Creation_Finished" ID="{9397586E-A162-47B3-81D6-E982FBDE62CE}">
					<ChildrenList>
						<Action Name="" ID="{42E85CBA-633E-45C6-8C5D-73F78D1278CF}" ShortID="792367160">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pot_Creation_Finished" ID="{24C13D69-E5DF-4DF1-8A22-C8C41CBAB088}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FCeramic" ID="{49B3F27D-EAB3-442F-978C-DDEDC472B59D}">
					<ChildrenList>
						<Action Name="" ID="{8922BDBE-0046-4095-9480-5E2262DA4268}" ShortID="429818127">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Empty_PlaceHolder" ID="{222E3164-EA9A-4DE1-8CDC-2AD8EBC153E4}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FSword" ID="{90BE406E-7408-4623-98F6-E5E3B0BD83BD}">
					<ChildrenList>
						<Action Name="" ID="{1F69AB1C-A37A-4D05-B1E3-162BF94EE00C}" ShortID="250630340">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sword" ID="{07783DA3-CA79-401B-A897-A6A7864152B3}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FLaser" ID="{5600417E-BD2D-410F-A3F0-7D22C1C5FAF7}">
					<ChildrenList>
						<Action Name="" ID="{99FD4676-2B97-4254-BAF5-1A35734FA2A6}" ShortID="616890522">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Laser" ID="{C2DE7515-55DF-4F03-83A5-C0D7BA2CE558}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MFire" ID="{584BAE99-5A3A-4688-95E5-C24BC91A1A1E}">
					<ChildrenList>
						<Action Name="" ID="{265C0F9C-F19D-42EF-8DBC-ECD7F0D111E3}" ShortID="1005509060">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fire" ID="{3EBE7839-27A4-426D-8520-227AC784553B}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MWind" ID="{124BAD74-A6B6-4EE4-9497-694581B5BF2F}">
					<ChildrenList>
						<Action Name="" ID="{996A3CF7-9C79-47DB-86C1-6773F7AE7939}" ShortID="815946371">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind" ID="{980954E7-7A12-4EBA-80DE-0A9665C1F062}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MWater" ID="{799BE595-0A8A-4AAA-ACF0-E7F4FB5CA2F7}">
					<ChildrenList>
						<Action Name="" ID="{785F6D69-BF36-4ED0-AB3C-14C7706AAE94}" ShortID="855455793">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Water" ID="{C408EBB3-3385-47AF-967B-3E1A2B73B744}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FLoose" ID="{861259D0-4FB7-4EC7-8FE0-D21E95FAFBFD}">
					<ChildrenList>
						<Action Name="" ID="{0CC7E147-8A47-49FC-8623-776BF36792B2}" ShortID="226197173">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ceramic_broken" ID="{07F5D58F-5DAD-45E2-9B3A-A8373EF40541}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FWin" ID="{FC27A279-A5EE-4CCA-93D4-8D925E6C6AD2}">
					<ChildrenList>
						<Action Name="" ID="{D8C70E22-9AF5-43F0-A91F-0C210C2254F8}" ShortID="468921901">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Empty_PlaceHolder" ID="{222E3164-EA9A-4DE1-8CDC-2AD8EBC153E4}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HeroLoose" ID="{E99146ED-8CBD-4CA1-9F46-33CCBF9BDF31}">
					<ChildrenList>
						<Action Name="" ID="{3F0EC579-CFBE-4BBD-BEF9-F19E3A1DD890}" ShortID="736288521">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Empty_PlaceHolder" ID="{222E3164-EA9A-4DE1-8CDC-2AD8EBC153E4}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VillagersHappy" ID="{3EB12C10-B46D-4E2D-B9D2-122114EFFBD7}">
					<ChildrenList>
						<Action Name="" ID="{6860A9B2-1BF4-408C-8AE3-395D4707ABB6}" ShortID="638975690">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Empty_PlaceHolder" ID="{222E3164-EA9A-4DE1-8CDC-2AD8EBC153E4}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Monsters" ID="{FEE98AC9-83C0-4D4D-B628-2781C9A4D96E}">
					<ChildrenList>
						<Action Name="" ID="{B784D420-04D4-413C-B108-ED05DEFC6FBF}" ShortID="330745496">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Empty_PlaceHolder" ID="{222E3164-EA9A-4DE1-8CDC-2AD8EBC153E4}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FinalDestruction" ID="{40CA1CA0-F67B-4200-B78A-D98D98FC345E}">
					<ChildrenList>
						<Action Name="" ID="{5642AFFA-05BE-4B28-82E4-E6A0036E78C9}" ShortID="581533851">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Empty_PlaceHolder" ID="{222E3164-EA9A-4DE1-8CDC-2AD8EBC153E4}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Walla_M1" ID="{3DE69ADF-477F-4481-90C0-FC970DCDC3D9}">
					<ChildrenList>
						<Action Name="" ID="{5C1CC9F4-7C18-4624-B896-B83086D2D850}" ShortID="988463074">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Walla_M01" ID="{69FF39F3-A2FE-4754-A56B-2A6955B42828}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Walla_M2" ID="{515BB09C-D506-4412-B130-E712B982AF05}">
					<ChildrenList>
						<Action Name="" ID="{D9D00A74-C1B3-4229-8697-48571DA260F0}" ShortID="987497687">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Walla_M02" ID="{B034F0C6-3E28-4BC3-B8E7-AEC0758A8367}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Walla_M3" ID="{F545FEB0-33C7-4C17-9190-94911C92C8A2}">
					<ChildrenList>
						<Action Name="" ID="{47262490-5B1B-4399-B39B-0E940F877053}" ShortID="859089923">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Walla_M03" ID="{27FCE7E0-DF7D-414F-8B5C-241C6C6E9AD9}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_MK_Static" ID="{FD13D1B2-1FCC-46CB-A815-1B2F4F96EDFE}">
					<ChildrenList>
						<Action Name="" ID="{C1297212-0D6A-4345-9967-F91EDAC110E5}" ShortID="939040653">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Static_music" ID="{AF8C166C-EBC4-4412-AF0D-19434EBE4EA5}" WorkUnitID="{0871311B-9FDD-4B38-909E-E914E5FFEAFA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_MK_Combat_A" ID="{ED91BDFA-8D9A-4F15-981C-C03C229427B3}">
					<ChildrenList>
						<Action Name="" ID="{F00BA1D0-C858-4255-BF46-9F174AA7C1F9}" ShortID="858992028">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Combat_music" ID="{5F769CC4-8FA0-4D47-93FD-1F37D108FD41}" WorkUnitID="{0871311B-9FDD-4B38-909E-E914E5FFEAFA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_MK_Extra" ID="{F10FD80B-362A-4E98-B5CA-03FE837A35F5}">
					<ChildrenList>
						<Action Name="" ID="{5EF6654B-7AC1-4C77-952C-69776A5837BE}" ShortID="628707815">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Extra_music" ID="{F66994A6-B6A4-4884-8250-33B735C427ED}" WorkUnitID="{0871311B-9FDD-4B38-909E-E914E5FFEAFA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Pot_Creation_Process" ID="{6261D91A-A40F-4102-A571-6A01A95DEF66}">
					<ChildrenList>
						<Action Name="" ID="{C4DCDC76-CFF5-4731-836B-BEEC8E4854D7}" ShortID="905843640">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Empty_PlaceHolder" ID="{222E3164-EA9A-4DE1-8CDC-2AD8EBC153E4}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_HeroLoose" ID="{AC8C5241-4B4B-4A86-9B4E-D438F3D40600}">
					<ChildrenList>
						<Action Name="" ID="{AA3F602B-6A63-407B-973B-23CE0D5A23B8}" ShortID="518615101">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Empty_PlaceHolder" ID="{222E3164-EA9A-4DE1-8CDC-2AD8EBC153E4}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_VillagersHappy" ID="{61236E2A-0DD1-437E-B0F8-8FC16335EAB3}">
					<ChildrenList>
						<Action Name="" ID="{D6E15C42-F198-42F0-862E-378673D5E7D7}" ShortID="136920832">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Empty_PlaceHolder" ID="{222E3164-EA9A-4DE1-8CDC-2AD8EBC153E4}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Monsters" ID="{6E92A214-006F-45F4-8EA5-8399D097F586}">
					<ChildrenList>
						<Action Name="" ID="{4406319C-9CA3-4C27-8CD9-3F07CEEF2425}" ShortID="52354192">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Empty_PlaceHolder" ID="{222E3164-EA9A-4DE1-8CDC-2AD8EBC153E4}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_FinalDestruction" ID="{3387A00F-EC5B-4776-89C1-2699EFDF1C94}">
					<ChildrenList>
						<Action Name="" ID="{F093B709-F72D-4E8D-829A-46AF2788F2DA}" ShortID="212936865">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Empty_PlaceHolder" ID="{222E3164-EA9A-4DE1-8CDC-2AD8EBC153E4}" WorkUnitID="{0EF9AF5F-716E-4B9C-B814-D14A7E179768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
